{
  "name": "sample",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start-debug": "node ./bin/www",
    "start-dev": "node app.js",
    "test": "jest --testTimeout=10000"
  },
  "dependencies": {
    "@wandererin/odata-v4-mongodb": "^0.1.15",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "node-sass-middleware": "0.11.0",
    "pug": "2.0.0-beta11",
    "mongoose": "^5.10.15"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "supertest": "^6.0.1"
  }
}
